name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: |
          hostname
          pwd
          ls -alF
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: List files in the repository
        run: |
          docker version
          python --version
          pip --version
          pip install -U setuptools pip
          pip install virtualenv
          virtualenv ansible
          source ansible/bin/activate
          pip install ansible-core docker
          ansible --version
          ansible-galaxy collection install community.docker
          pwd
          ls -alF
          whoami
          ls ${{ github.workspace }}
