name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-20.04
    steps:
      - name: List files in the repository
        run: |
          whoami
          sudo -i
          mkdir -p /opt/kata-materials
          cd /opt/kata-materials
          git clone --depth 1 https://github.com/irixjp/katacoda-scenarios.git .
          pip install virtualenv
          virtualenv ansible
          source /opt/kata-materials/ansible/bin/activate
          cd tools
          bash ./kata_setup.sh
          cd ~/
          ansible --version
          ls -alF
          pwd
          sudo ls -alF /root
          echo $HOME
          cat /etc/passwd
          whoami
