name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: |
          hostname
          pwd
          ls -alF
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: List files in the repository
        run: |
          docker version
          python --version
          venv --version
          pip --version
          pwd
          ls -alF
          whoami
          ls ${{ github.workspace }}
